<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Maxim Sokhatsky" />
    <title>LICENSE</title>
    <link rel="stylesheet" href="https://n2o.dev/blank.css" />
    <link rel="stylesheet" href="https://n2o.dev/zima.css" />
</head>
<body>
<header>
    <a href="https://n2o.dev"><img src="img/Synrc Neo.svg"></a>
    <h1>ISC</h1>
</header>
<aside>
    <article>
        <section>
            <div>Copyright &copy; <a href="https://tonpa.guru">Namdak Tonpa</a></div><br>
            <div>Permission to use, copy, modify, and/or distribute this software
                 for any purpose with or without fee is hereby granted, provided
                 that the above copyright notice and this permission notice appear in all copies.
            </div>
        </section>
    </article>
</aside>
<main>
    <section>
        <p> THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
            WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
            MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
            ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
            WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
            ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
            OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
        </p>
            <figure><img src="BUDDHA.svg?v=2"></figure>
    </section>
</main>
<footer>
    Made with <span class="heart">❤</span> to N2O
</footer>
</body>
</html>
